Alright, First of all thank you for installing this bypasser because I pulled an all nighter cuz I was frustrated with the roblox byfron.
This is still under development but will work majoritively 
This Only works on roblox client and not roblox windows store edition

Step one: Join your desired game
Step two: Launch your executor (only Synapse X, Krnl, Fluxus and a few others)
Step three: Inject your executor
Step four: Run Roblox Byfron Application
Step five: Run your Script

Please Expect Bugs and Errors as It is still In Version 1.0